// __multiversion__

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

#include "utilities/detectors.glsl"
#include "config_utilities/clouds.h"

#include "config_utilities/global.h"

attribute mediump vec4 POSITION;

varying vec4 color;

void main()
{
	float rainFactor = detectRain(false);

	POS4 pos = POSITION;
	pos.y *= normal_cloud_depth + 0.5*rainFactor*rain_cloud_depth;
	pos = WORLDVIEWPROJ * pos;
	POS4 worldPos = WORLD * POSITION;
	gl_Position = pos;

	color = CURRENT_COLOR;

	if(POSITION.y<0.5){
		color.rgb = mix(vec3(0.9*color.r),FOG_COLOR.rgb*0.9,0.5);
	}

	float depth = length(worldPos.xyz) / RENDER_DISTANCE;
	float fog = max(depth - 0.9, 0.0);

	color.a *= (1.0 - fog)*cloud_alpha;
}
