// __multiversion__

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

#include "utilities/detectors.glsl"
#include "config_utilities/clouds.h"

attribute mediump vec4 POSITION;

varying vec4 color;

void main()
{
	float rainFactor = detectRain(false);

	POS4 pos = POSITION;
	pos.y *= normal_cloud_depth + 0.5*rainFactor*rain_cloud_depth;
	pos = WORLDVIEWPROJ * pos;
	POS4 worldPos = WORLD * POSITION;
	gl_Position = pos;

	color = CURRENT_COLOR;
	color.rgb = vec3(0.06,0.06,0.1) + color.rgb;
	color.rgb = mix(color.rgb,vec3(min(0.99,2.4*FOG_COLOR.g)),rainFactor*0.8);

	if(POSITION.y<0.5){
		color.rgb = vec3(0.45*color.r)+FOG_COLOR.rgb*0.45;
	}

	float depth = length(worldPos.xyz) / RENDER_DISTANCE;
	float fog = max(depth - 0.9, 0.0);

	color.a *= (1.0 - fog)*cloud_alpha;
}
