// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
// copyright © Newb Shader

#if __VERSION__ >= 300
    #define attribute in
    #define varying out
#endif

#include "uniformWorldConstants.h"

uniform vec4 FOG_COLOR;
uniform vec2 FOG_CONTROL;
uniform float RENDER_DISTANCE;

#include "utilities/detectors.glsl"
#include "config_utilities/sky.h"

attribute POS4 POSITION;
//attribute vec2 TEXCOORD_0;

varying vec4 color;

//varying vec3 pos;

void main()
{
    // displaces the skybox
    vec4 newPos = POSITION;

    // we don't need to render the top half
    newPos.y += 0.6*float(POSITION.y<0.5);

    gl_Position = WORLDVIEWPROJ * newPos;
    //pos = newPos.xyz;

    // will be clamped in fragment shader
    color.a = (newPos.y-0.15)*10.0;

    // detections
    bool underWater = detectUnderwater();
    float rainFactor = detectRain(underWater);

    // horizon color
    color.rgb = getHorizonCol(rainFactor);
    color.rgb = getHorizonEdgeCol(color.rgb,rainFactor);
    if(underWater){color.rgb = getUnderwaterCol();}}