// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
// copyright © Newb Shader

#if __VERSION__ >= 300
    #define varying in
    out vec4 FragColor;
    #define gl_FragColor FragColor
#endif

#include "config_utilities/color.h"
varying vec4 color;

//varying vec3 pos;

void main()
{

// this cubemap is used to draw over region which skyplane doesn't occupy

//if( fade < 0.0 )
//	discard;

// gives the position of an imaginary sphere
//vec3 spherePos = normalize(pos);

    gl_FragColor = vec4(colorCorrection(color.rgb),clamp(color.a,0.0,1.0));

}
