// __multiversion__

#if __VERSION__ >= 300
	#define attribute in
	#define varying out
#endif

//uniform mat4 WORLD;
uniform mat4 WORLDVIEWPROJ;
uniform vec4 FOG_COLOR;
uniform vec2 FOG_CONTROL;
uniform float RENDER_DISTANCE;

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec3 zenith_color;
varying vec3 horizon_color;
varying vec3 horizon_edge_color;
varying vec3 wPos;

#include "utilities/detectors.glsl"
#include "config_utilities/sky.h"

void main()
{
	vec4 pos = POSITION;
	pos.y -= COLOR.r*COLOR.r*0.4;	// Displaces the sky edge

	gl_Position = WORLDVIEWPROJ * pos;

	//wPos = (WORLD * pos).xyz;
	wPos = pos.xyz;
	wPos.y += 0.148;

	// detections
	bool underWater = detectUnderwater();
	float rainFactor = detectRain(underWater);

	// sky colors
	zenith_color = getZenithCol(rainFactor);
	horizon_color = getHorizonCol(rainFactor);
	horizon_edge_color = getHorizonEdgeCol(horizon_color,rainFactor);

	// underwater sky
	if(underWater){
		vec3 fogcol = getUnderwaterCol();
		zenith_color = fogcol;
		horizon_color = fogcol;
		horizon_edge_color = fogcol;
	}

}
