// __multiversion__

#if __VERSION__ >= 300
	#define attribute in
	#define varying out

	#ifndef MSAA_FRAMEBUFFER_ENABLED
	#define centroid	#endif
#else
	#define centroid
#endif

uniform mat4 WORLDVIEWPROJ;

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;
centroid varying vec2 uv;

#include "config_utilities/extra.h"

#ifdef ROTATE_SUNMOON
	const float angle = ROTATE_SUNMOON*0.0174533;
	const float sinA = sin(angle);
	const float cosA = cos(angle);
	const mat2 rotate = mat2(cosA,-sinA,sinA,cosA);
#endif

void main()
{
	POS4 pos = POSITION;

	#ifdef ROTATE_SUNMOON
		pos.xz = rotate*pos.xz;
	#endif

	gl_Position = WORLDVIEWPROJ * pos;

	uv = TEXCOORD_0;
}