{
    "format_version": 2,
    "header": {
        "description": " An aesthetic shader for Minecraft!\n \n v1.1.87b  §3https://mcpedl.com/newb-shader/",
        "name": "Newb Shader",
        "uuid": "95f774cf-4afa-73e7-a21a-72146307b1d2",
        "version": [1, 1, 875],
        "min_engine_version": [1, 14, 10]
    },
    "modules": [
        {
            "description": " An aesthetic shader for Minecraft!",
            "type": "resources",
            "uuid": "900f3d8b-37b4-465f-8f56-941687e36c35",
            "version": [1, 1, 875]
        }
    ],
    "metadata": {
        "authors": ["VeteranDev"],
        "license": "MIT License",
        "url": "https://mcpedl.com/newb-shader/"
    }
}